build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" minimal-ui>
    <title>Acronis Most Secure Backup</title>
    <!--meta(name='description', content='Acronis, a global leader in cyber protection, is proud to celebrate its 15-year anniversary. Acronis’ easy, reliable, efficient, secure and private cyber protection solutions are used by 46 percent of Fortune 250 companies and the company’s presence continues to grow.')-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1">
    <!--meta(property="og:type" content="website")-->
    <!--meta(property="og:title" content="Acronis Celebrates 15 Years of Cyber Protection")-->
    <!--meta(property="og:description" content="Acronis, a global leader in cyber protection, is proud to celebrate its 15-year anniversary. Acronis’ easy, reliable, efficient, secure and private cyber protection solutions are used by 46 percent of Fortune 250 companies and the company’s presence continues to grow.")-->
    <!--meta(property="og:image" content="https://15.acronis.com/img/sharing1.png")-->
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.ico" sizes="32x32">
    <link rel="stylesheet" href="./css/main.css?v=2">
    <script src="./libs/jquery-3.2.1.min.js"></script>
  </head>
  <body> 
    <div class="all acronis_most_secure_backup">
      <!--1140--><img src="1440.png" style="position:absolute;opacity:0.5;top:0;margin-left:50%;left:-720px;z-index:900;width:1440px;">
      <!--320-->
      <!--img(src="m-company.png" style="position:absolute;opacity:0.5;top:0;margin-left:50%;left:-160px;z-index:900;width:320px;")-->
      <div class="top">
        <div class="inner">
          <div class="top-content">
            <div class="top-backup"><img src="../img/logo_backup.png" width="70"></div>
            <div class="top-logos">
              <div class="logo"><img src="../img/logo_acronis-white.svg" width="120"></div><span class="top-subtitle">Backup </span>
            </div>
            <div class="top-text">
              <h1 class="top-title">Cyber protection for your data</h1>
              <div class="top-caption">Keep your data safe with the most secure backup</div>
            </div>
            <div class="top-buttons"><a href="#" class="top-button">Free 30-day trial </a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!--script(src='./js/main.js?v1')-->
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge', minimal-ui)
    title Acronis Most Secure Backup
    //meta(name='description', content='Acronis, a global leader in cyber protection, is proud to celebrate its 15-year anniversary. Acronis’ easy, reliable, efficient, secure and private cyber protection solutions are used by 46 percent of Fortune 250 companies and the company’s presence continues to grow.')
    meta(name='viewport', content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1")
    //meta(property="og:type" content="website")
    //meta(property="og:title" content="Acronis Celebrates 15 Years of Cyber Protection")
    //meta(property="og:description" content="Acronis, a global leader in cyber protection, is proud to celebrate its 15-year anniversary. Acronis’ easy, reliable, efficient, secure and private cyber protection solutions are used by 46 percent of Fortune 250 companies and the company’s presence continues to grow.")
    //meta(property="og:image" content="https://15.acronis.com/img/sharing1.png")


    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet")
    link(rel="icon" type="image/png" href="favicon.ico" sizes="32x32")
    link(rel='stylesheet', href='./css/main.css?v=2')

    script(src='./libs/jquery-3.2.1.min.js')
    //- script(src="https://www.acronis.com/en-us/js/analytics/metro_analytics.js")
    //- script(src="https://www.acronis.com/en-us/js/crosssys/for_external_cms/trackings.js")
  body  
    .all.acronis_most_secure_backup
      //1140
      img(src="1440.png" style="position:absolute;opacity:0.5;top:0;margin-left:50%;left:-720px;z-index:900;width:1440px;")
      //320
      //img(src="m-company.png" style="position:absolute;opacity:0.5;top:0;margin-left:50%;left:-160px;z-index:900;width:320px;")
      .top
        .inner
          .top-content
            .top-backup
              img(src="../img/logo_backup.png" width="70")
            .top-logos
              .logo
                img(src="../img/logo_acronis-white.svg" width="120")
              span.top-subtitle Backup 
            .top-text
              h1.top-title Cyber protection for your data
              .top-caption Keep your data safe with the most secure backup
            .top-buttons
              a(href="#").top-button Free 30-day trial 
            
        


  //script(src='./js/main.js?v1')
